@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
    
}
.navbar{
    box-shadow: 5px 5px 5px rgba(1,1,1,0.5);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background: #fff;
    padding: 20px;
    z-index: 2;

}
.navbarContent{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    max-width: 1200px;
}
.indexpage{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    margin: 40px auto;
    max-width: 1150px;
}
.indexpageContent{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.offer{
    background-color: #149f39;
    color: #fff;
    padding: 10px 35px;
    border: none;
    align-self: flex-start;
    
}
.indexpageContent h1{
    font-size: 80px;
    font-weight: 500;
    line-height: 1.2;
}
.explore{
    background-color: #ffc066;
    color: #fff;
    padding: 5px 15px;
    border: none;
    align-self: flex-start;
    padding: 20px ;
    font-size: 30px;
}

.features{
    margin: 80px auto;
    max-width: 980px;
    display: flex;
    justify-content: center;
    gap: 40px;
}
.feature{
    display: flex;
}
.featureImage{
    padding: 10px;
}
.horizontalLine{
    border: 2px solid black;
}

.menuPage {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin: 50px 0;
  align-items: center;
}
.menuPage .tag {
  background-color: #149f39;
    color: #fff;
    padding: 10px 35px;
    border: none;
  align-self: center;
  font-size: 30px;
}
.menuPage h2{
  font-size: 40px;
  font-weight: 400;
}

.grid-image {
  border-radius: 10px;
  transition: 0.2s ease-in-out;
  width: 100%;
  height: 100%;
}
.grid-image:hover {
  transform: scale(1.05);
  transition: 0.2s ease-in-out;
}
.grid {
  display: grid;
  gap: 10px;
  grid-template-areas:
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}

.gridImage1 {
  grid-area: I1;
}
.gridImage2 {
  grid-area: I2;
}
.gridImage3 {
  grid-area: I3;
}
.gridImage4 {
  grid-area: I4;
}
.gridImage5 {
  grid-area: I5;
}
.gridImage6 {
  grid-area: I6;
}
.gridImage7 {
  grid-area: I7;
}

footer {
  background-color: #fff0db;
}
.link_lists h3 {
  margin-bottom: 10px;
  color: gray;
}
.link_lists ul {
  list-style: none;
}
.link_lists ul li {
  font-size: 16px;
  margin-bottom: 5px;
}
.news_letter h3 {
  margin-bottom: 10px;
  color: gray;
}
.news_letter input {
  padding: 5px 40px;
  margin-bottom: 10px;
}
.footer_container {
  padding: 30px;
  display: flex;
  justify-content: space-between;
}
.icon_container {
  display: flex;
  gap: 15px;
  font-size: 32px;
}